<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
        */
        function mostUsedChar(text) {

            text = text.toLowerCase();
            let letra;
            let sup = [];

            for(let i = 0; i < text.length; i++){
                sup[i] = 0; 
                for(let j = 0; j < text.length; j++){
                    if(text[i] == text[j]){
                        sup[i]++;
                    }
                }
                if(sup[i] > sup[i-1]){
                    letra = text[i];
                }
            }

            return letra;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>